<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-emailmailmarkunreadlocal_post_office"><use xlink:href="symbol-defs.svg#icon-emailmailmarkunreadlocal_post_office"></use></svg><span class="name"> icon-emailmailmarkunreadlocal_post_office</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-insert_chartpollassessment"><use xlink:href="symbol-defs.svg#icon-insert_chartpollassessment"></use></svg><span class="name"> icon-insert_chartpollassessment</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cloud"><use xlink:href="symbol-defs.svg#icon-cloud"></use></svg><span class="name"> icon-cloud</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-flash_on"><use xlink:href="symbol-defs.svg#icon-flash_on"></use></svg><span class="name"> icon-flash_on</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-thumb_up_alt"><use xlink:href="symbol-defs.svg#icon-thumb_up_alt"></use></svg><span class="name"> icon-thumb_up_alt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-httpslock"><use xlink:href="symbol-defs.svg#icon-httpslock"></use></svg><span class="name"> icon-httpslock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-view_agenda"><use xlink:href="symbol-defs.svg#icon-view_agenda"></use></svg><span class="name"> icon-view_agenda</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-timeline"><use xlink:href="symbol-defs.svg#icon-timeline"></use></svg><span class="name"> icon-timeline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-euro_symbol"><use xlink:href="symbol-defs.svg#icon-euro_symbol"></use></svg><span class="name"> icon-euro_symbol</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
